PORT=8080
DEV_MODE=development
MONGO_URL="mongodb+srv://thanmay:thanmay@cluster0.1bmc3np.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=ABCDEFGH1234
BRAINTREE_MERCHANT_ID=snx9zdn92y5h6mnm
BRAINTREE_PUBLIC_KEY=62qdr7djtn3tvzs2
BRAINTREE_PRIVATE_KEY=e7d3a8c467a7cc016f139d0888026bae

